<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogInActivity">


    <TextView
        android:id="@+id/txthello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Customer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/txtuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txthello"
        android:layout_marginTop="60dp"
        android:text="User Name"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/UserName"
        android:layout_width="157dp"
        android:layout_height="40dp"
        android:layout_below="@id/txthello"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="55dp"
        android:layout_toRightOf="@id/txtuser" />

    <TextView
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/UserName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="106dp"
        android:text="Password"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="157dp"
        android:layout_height="40dp"
        android:layout_below="@id/txtpassword"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="-25dp"
        android:layout_toRightOf="@+id/txtpassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Password"
        android:layout_centerHorizontal="true"
        android:text="Log In"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:text="Log Out"
        android:layout_marginTop="40dp"/>

</RelativeLayout>